<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.quantum</groupId>
  <artifactId>quantum-support</artifactId>
  <versioning>
    <release>1.9-RC</release>
    <versions>
      <version>1.7-SNAPSHOT</version>
      <version>1.8-SNAPSHOT</version>
      <version>1.9-RC</version>
    </versions>
    <lastUpdated>20170326074226</lastUpdated>
  </versioning>
</metadata>
